<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup Label="Properties">
    <Import Project="..\..\LanguageTutor.src.props" />
  </ImportGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeFuller.Library.Bootstrap" Version="10.0.0" />
    <PackageReference Include="CodeFuller.Library.Logging" Version="10.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="conf/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" />
    <ProjectReference Include="..\..\src\LanguageTutor.Infrastructure.Sqlite\LanguageTutor.Infrastructure.Sqlite.csproj" />
    <None Update="../../LICENSE.txt" Link="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
