# language-tutor

./: .gitignore  CHANGELOG.md  LICENSE.txt  LanguageTutor.props  LanguageTutor.sln  LanguageTutor.src.props  LanguageTutor.src.ruleset  LanguageTutor.tests.props  LanguageTutor.tests.ruleset  VocabularyCoach.props  VocabularyCoach.sln  VocabularyCoach.sln.DotSettings  VocabularyCoach.src.props  VocabularyCoach.tests.props
docs/: Models.mmd
src/LanguageTutor/: App.xaml  App.xaml.cs  ApplicationBootstrapper.cs  LanguageTutor.csproj
src/LanguageTutor.Infrastructure.Sqlite/: CreateDatabase.sql  LanguageTutor.Infrastructure.Sqlite.csproj  LanguageTutorDatabaseSettings.cs  ServiceCollectionExtensions.cs
src/LanguageTutor.Infrastructure.Sqlite/Entities/: BasicExerciseResultEntity.cs  CheckResultEntity.cs  InflectWordExerciseEntity.cs  InflectWordExerciseResultEntity.cs  LanguageEntity.cs  PronunciationRecordEntity.cs  TextEntity.cs  TranslateTextExerciseResultEntity.cs  TranslationEntity.cs  UserSettingsEntity.cs  UserStatisticsEntity.cs
src/LanguageTutor.Infrastructure.Sqlite/Extensions/: CheckResultExtensions.cs  ItemIdExtensions.cs  LanguageExtensions.cs  LanguageTutorDbContextExtensions.cs  TextExtensions.cs  TranslationExtensions.cs
src/LanguageTutor.Infrastructure.Sqlite/Internal/: Crc32Calculator.cs  IChecksumCalculator.cs  IJsonSerializer.cs  JsonSerializer.cs  LanguageTutorDbContext.cs  LanguageTutorDbContextFactory.cs
src/LanguageTutor.Infrastructure.Sqlite/Repositories/: CheckResultRepository.cs  ExerciseRepository.cs  ExerciseResultRepository.cs  LanguageRepository.cs  LanguageTextRepository.cs  PronunciationRecordRepository.cs  StatisticsRepository.cs  UserRepository.cs
src/LanguageTutor.Services/: DictionaryService.cs  ExerciseResultService.cs  ExerciseService.cs  LanguageTutor.Services.csproj  ServiceCollectionExtensions.cs  SpellCheckService.cs  TutorService.cs  UserService.cs
src/LanguageTutor.Services/Data/: CreateInflectWordExerciseData.cs  InflectWordExerciseData.cs  InflectWordExerciseDescriptionTemplate.cs  InflectWordExerciseTypeDescriptor.cs  LanguageTextData.cs  SaveInflectWordExerciseData.cs  StudiedTranslationData.cs  TranslateTextExerciseData.cs  UserSettingsData.cs  UserStatisticsData.cs
src/LanguageTutor.Services/Extensions/: DateTimeOffsetExtensions.cs  EnumerableExtensions.cs  StudiedTextExtensions.cs
src/LanguageTutor.Services/GoogleTextToSpeech/: GoogleTextToSpeechApiSettings.cs  GoogleTextToSpeechSynthesizer.cs
src/LanguageTutor.Services/Interfaces/: IDictionaryService.cs  IExerciseResultService.cs  IExerciseService.cs  IPronunciationRecordSynthesizer.cs  ISpellCheckService.cs  ISystemClock.cs  ITutorService.cs  IUserService.cs
src/LanguageTutor.Services/Internal/: DefaultSystemWebBrowser.cs  ExerciseFactory.cs  ExercisesSelector.cs  IExerciseFactory.cs  IExercisesSelector.cs  INextCheckDateProvider.cs  INextExerciseDateProvider.cs  IProblematicExercisesProvider.cs  IProblematicTextsSelector.cs  ISynonymGrouper.cs  ISystemClock.cs  ITextsForPracticeSelector.cs  ITranslateTextExerciseFactory.cs  IWebBrowser.cs  NextCheckDateProvider.cs  NextExerciseDateProvider.cs  ProblematicExercisesProvider.cs  ProblematicTextsSelector.cs  SynonymGrouper.cs  SystemClock.cs  TextsForPracticeSelector.cs  TranslateTextExerciseFactory.cs
src/LanguageTutor.Services/LanguageTraits/: EnglishLanguageTraits.cs  ILanguageTraits.cs  ISupportedLanguageTraits.cs  PolishLanguageTraits.cs  SupportedLanguageTraits.cs  SupportedLanguages.cs
src/LanguageTutor.Services/Settings/: ExercisesSettings.cs  LanguageTutorSettings.cs  PracticeSettings.cs
src/LanguageTutor/Events/: CheckOrSwitchToNextExerciseEventArgs.cs  EditedTextSpellCheckedEventArgs.cs  EnterKeyPressedEventArgs.cs  InflectWordExerciseLoadedEventArgs.cs  InflectWordExerciseTypeSelectedEventArgs.cs  NextStepEventArgs.cs  NextStepWithinExerciseEventArgs.cs  SwitchToEditDictionaryPageEventArgs.cs  SwitchToEditExercisesPageEventArgs.cs  SwitchToExerciseResultsPageEventArgs.cs  SwitchToPerformExercisesPageEventArgs.cs  SwitchToPracticeLanguagePageEventArgs.cs  SwitchToPracticeResultsPageEventArgs.cs  SwitchToProblematicExercisesPageEventArgs.cs  SwitchToProblematicTextsPageEventArgs.cs  SwitchToStartPageEventArgs.cs  SwitchToStatisticsChartPageEventArgs.cs
src/LanguageTutor/Interfaces/: IPronunciationRecordPlayer.cs
src/LanguageTutor/Internal/: LanguageTextComparer.cs  PronunciationRecordPlayer.cs
src/LanguageTutor/Settings/: ApplicationSettings.cs
src/LanguageTutor/ViewModels/: ApplicationViewModel.cs  BasicEditTextViewModel.cs  CreateOrPickTextViewModel.cs  EditDictionaryViewModel.cs  EditExercisesViewModel.cs  EditExistingTextViewModel.cs  ExerciseResultsViewModel.cs  InflectWordExerciseTypeViewModel.cs  LanguageTextViewModel.cs  PerformExercisesViewModel.cs  PracticeLanguageViewModel.cs  PracticeResultsViewModel.cs  ProblematicExerciseResultViewModel.cs  ProblematicExerciseViewModel.cs  ProblematicExercisesViewModel.cs  ProblematicTextCheckResultViewModel.cs  ProblematicTextViewModel.cs  ProblematicTextsViewModel.cs  StartPageViewModel.cs  StatisticsChartViewModel.cs  TranslationViewModel.cs
src/VocabularyCoach/: App.xaml  App.xaml.cs  ApplicationBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  VocabularyCoach.csproj
src/VocabularyCoach.Abstractions/: InMemoryVocabularyService.cs  ServiceCollectionExtensions.cs  VocabularyCoach.Abstractions.csproj
src/VocabularyCoach.Infrastructure.Sqlite/: CreateDatabase.sql  ServiceCollectionExtensions.cs  VocabularyCoach.Infrastructure.Sqlite.csproj  VocabularyDatabaseSettings.cs
src/VocabularyCoach.Services/: EditVocabularyService.cs  ServiceCollectionExtensions.cs  SpellCheckService.cs  UserService.cs  VocabularyCoach.Services.csproj  VocabularyService.cs
tests/VocabularyCoach.Services.UnitTests/: VocabularyCoach.Services.UnitTests.csproj  VocabularyServiceTests.cs
utils/LanguageTutor.MergeDatabases/: ApplicationBootstrapper.cs  ApplicationLogic.cs  CommandLineOptions.cs  LanguageTutor.MergeDatabases.csproj  MergeUpdate.cs  Program.cs
(+396 files in other folders)
