<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup Label="Properties">
    <Import Project="..\..\VocabularyCoach.src.props" />
  </ImportGroup>

  <PropertyGroup>
    <Version>2.1.0</Version>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>VocabularyCoach.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeFuller.Library.Logging" Version="8.2.0" />
    <PackageReference Include="CodeFuller.Library.Wpf" Version="8.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VocabularyCoach.Infrastructure.Sqlite\VocabularyCoach.Infrastructure.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VocabularyCoach.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="conf/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" />
    <None Update="../../LICENSE.txt" Link="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
