<UserControl x:Class="LanguageTutor.Views.Exercises.TranslateTextExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:LanguageTutor.Views.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:exercises="clr-namespace:LanguageTutor.Views.DesignInstances.Exercises"
             mc:Ignorable="d" 
             d:DesignWidth="785" d:DesignHeight="291"
             d:DataContext="{d:DesignInstance exercises:TranslateTextExerciseDesignData, IsDesignTimeCreatable=True}"
             d:DesignStyle="{StaticResource ApplicationWindowStyle}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" StretchDirection="DownOnly" Stretch="Uniform">
                <Label HorizontalAlignment="Center" FontSize="32" Content="{Binding DisplayedTextInKnownLanguage}" />
            </Viewbox>
            <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Content="{Binding HintForOtherSynonyms}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="48" Padding="0" Style="{DynamicResource MaterialDesignToolButton}" 
                    IsEnabled="{Binding PronunciationRecordExists}" ToolTip="Listen" Command="{Binding PlayPronunciationRecordCommand}">
                <materialDesign:PackIcon Width="48" Height="48" Kind="VolumeHigh" />
            </Button>
            <TextBox Grid.Column="1" FontSize="32" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                     Text="{Binding TypedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ExerciseWasChecked}" IsReadOnlyCaretVisible="True"
                     helpers:FocusHelper.IsFocused="{Binding TypedTextIsFocused}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding NextStepCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Width="48" Height="48" Kind="CheckCircle" Foreground="Green" 
                                         Visibility="{Binding ExerciseWasPerformedCorrectly, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <materialDesign:PackIcon Width="48" Height="48" Kind="CancelCircle" Foreground="Red" 
                                         Visibility="{Binding ExerciseWasPerformedIncorrectly, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>

        <Viewbox Grid.Row="2" StretchDirection="DownOnly" Stretch="Uniform">
            <Label FontSize="32" VerticalContentAlignment="Center" Content="{Binding Exercise.TextInStudiedLanguage.Text}"
                   Visibility="{Binding ExerciseWasPerformedIncorrectly, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Viewbox>

    </Grid>
</UserControl>
