<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup Label="Properties">
    <Import Project="..\..\VocabularyCoach.tests.props" />
  </ImportGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VocabularyCoach.Services\VocabularyCoach.Services.csproj" />
  </ItemGroup>

</Project>
