<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup Label="Properties">
    <Import Project="..\..\VocabularyCoach.src.props" />
  </ImportGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VocabularyCoach.Services\VocabularyCoach.Services.csproj" />
  </ItemGroup>

</Project>
